{
  "name": "ptcg_deck_validator",
  "version": "0.0.1",
  "description": "Tool to validate Pokemon TCG Decklists",
  "main": "index.js",
  "type": "module",
  "author": "Chris Brinker <chrisbrinker@pm.me>",
  "license": "MIT",
  "scripts": {
    "start": "node --loader=ts-node/esm src/index.ts",
    "fillDb": "node --loader=ts-node/esm  src/loadCards.ts"
  },
  "dependencies": {
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/postgresql": "^6.4.16",
    "@mikro-orm/reflection": "^6.4.16",
    "@tcgdex/sdk": "^2.7.0",
    "dotenv": "^17.0.1",
    "patch-package": "^8.0.0",
    "pg": "^8.16.3",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.4.16",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsx": "^4.20.3",
    "vite": "^6.3.5"
  }
}
